<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Attribute</title>
</head>
<body>
    <!-- <img> adalah tag untuk memasukkan element gambar -->
    <img src="https://bit.ly/3laVBck" width="80%">

    <!-- 
        Pada kode di atas, tag <img> memiliki dua attribute: 
        1. width yang berfungsi untuk menentukan lebar dari element gambar, dan diberikan value (nilai) lebar sebesar 80%
        2. src yang berfungsi untuk menentukan sumber gambar, dan diberikan value (nilai) untuk diarahkan ke tautan https://bit.ly/3laVBck
    -->
</body>
</html>